spring.datasource.url=jdbc:sqlserver://zoo-app.chzbpvtzbnw8.ap-southeast-1.rds.amazonaws.com:1433;database=ZooWeb;encrypt=true;TrustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=322434432
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true